G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,41C541CE-8B16-402B-B8EC-46EACFEFE534*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.00394*%
D36*
X442500Y247031D02*
Y250969D01*
X440531Y249000D02*
X444468D01*
X390531Y254500D02*
X394468D01*
X392500Y252532D02*
Y256469D01*
X390831Y273000D02*
X394768D01*
X392799Y271031D02*
Y274969D01*
X241113Y263500D02*
X245050D01*
X243081Y261531D02*
Y265469D01*
M02*
