*************************************************************
FileName = tmp235_Front_End_Siognal_Chain.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : tmp235_Front_End_Siognal_Chain.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : tmp235_Front_End_Siognal_Chain.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tmp235_Front_End_Siognal_Chain.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : tmp235_Front_End_Siognal_Chain.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : tmp235_Front_End_Siognal_Chain.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : tmp235_Front_End_Siognal_Chain.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tmp235_Front_End_Siognal_Chain.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tmp235_Front_End_Siognal_Chain.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : tmp235_Front_End_Siognal_Chain.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : tmp235_Front_End_Siognal_Chain.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : tmp235_Front_End_Siognal_Chain.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D63
*************************************************************

*************************************************************
Generating : GND
      File : tmp235_Front_End_Siognal_Chain.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : tmp235_Front_End_Siognal_Chain.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : tmp235_Front_End_Siognal_Chain.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : tmp235_Front_End_Siognal_Chain.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : 3V3
      File : tmp235_Front_End_Siognal_Chain.GP2

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tmp235_Front_End_Siognal_Chain.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : tmp235_Front_End_Siognal_Chain.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D55
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : tmp235_Front_End_Siognal_Chain.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : tmp235_Front_End_Siognal_Chain.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : tmp235_Front_End_Siognal_Chain.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : 5V
      File : tmp235_Front_End_Siognal_Chain.GP3

    Adding Layer      : 5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : tmp235_Front_End_Siognal_Chain.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

